{
  "name": "team-horizon-portfolio",
  "version": "1.0.0",
  "description": "Portfolio with SQLite3 database for contact form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
  },
  "keywords": ["portfolio", "sqlite", "contact-form", "insa-camp"],
  "author": "Team Horizon",
  "license": "MIT"
}
